//
//  NEPWQDL.pch
//  NEPWQDLPlayerView
//
//  Created by heqiao on 2017/6/9.
//  Copyright © 2017年 heqiao. All rights reserved.
//

#ifndef NEPWQDL_pch
#define NEPWQDL_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NEPVideoTool.h"
#import "NEPVideoProtocol.h"

#define NSLOG(FORMAT, ...) fprintf(stderr," %s:行号%d 输出内容\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#endif /* NEPWQDL_pch */
